<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>英雄联盟_百度百科</title>
</head>
<body>
	<!-- logo区 -->
	<div style="border:1px solid red;width:960px;margin:0 auto;">
		<img src="../images/lol.jpg"/>
	</div>
	<!-- 内容区 -->
	<div style="border:1px solid red;width:960px;margin:0 auto;">
	</div>
	<!-- 版权区 -->
	<div style="border:1px solid red;width:960px;margin:0 auto;">
		<p align="center">
			&copy; 2015 Tarena 使用达内百科前必读 | 百科协议 | 达内百科合作平台
		</p>
	</div>
</body>
</html>