<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function getXmlHttpRequest() {
		var xhr = null;
		if (window.XMLHttpRequest) { //非IE浏览器
			xhr = new XMLHttpRequest();
		} else {                     //IE浏览器     
			xhr = new ActiveXObject('Microsoft.XMLHttp');
		}
		return xhr;
	}
</script>
</head>
<body style="font-size: 30px;">
	<a href="javascript:alert(getXmlHttpRequest());">ClickMe</a>
</body>
</html>