<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>jQuery的使用步骤</title>
		<!-- 引入的jQuery必须在自定义的js前才有效 -->
		<script src="../js/jquery-1.11.1.js"></script>
		<script>
			function bigger(){
				/*
					$("p")作用类似于document.getElementsByTagName("p");
					取的是第1个
					获取段落原始字体大小(16px)
				*/
				var size = $("p").css("font-size");
				/*
					将size+1，再设置给所有的段落
				*/
				size = size.replace("px","");
				$("p").css("font-size",++size+"px");
				
			}
		</script>
	</head>
	<body>
		<input type="button" value="+" onclick="bigger();"/>
		<p>1.引入jQuery文件</p>
		<p>2.通过选择器选中节点</p>
		<p>3.调用API操作节点</p>
	</body>
</html>