<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>图片轮播</title>
		<style>
			div{
				border:3px solid #ccc;
				width:218px;
				height:218px;
			}
			.show{
				display:inline-block;
			}
			.hide{
				display:none;
			}
		</style>
	</head>
	<body>
		<!-- 
			onmouseover:鼠标悬停事件
			onmouseout:鼠标离开事件
		 -->
		<div onmouseover="pause();" onmouseout="play();">
			<img src="../images/01.jpg" id="img1" class="show"/>
			<img src="../images/02.jpg" id="img2" class="hide"/>
			<img src="../images/03.jpg" id="img3" class="hide"/>
			<img src="../images/04.jpg" id="img4" class="hide"/>
			<img src="../images/05.jpg" id="img5" class="hide"/>
			<img src="../images/06.jpg" id="img6" class="hide"/>	
		</div>
		<script>
			var id = null;
			var index = 0;

			function play(){
				id = setInterval(function(){
					index++;
					/*
						获取所有的图片
					*/
					var imgs = document.getElementsByTagName("img");
					/*
						隐藏所有的图片
					*/
					for(var i=0;i<imgs.length;i++){
						imgs[i].className="hide";
					}
					/*
						显示下一张图片
					*/
					var next = index%imgs.length;
					imgs[next].className = "show";
				},2000);
			}
			
			function pause(){
				clearInterval(id);
			}
			
			play();
		</script>
	</body>
</html>