<!DOCTYPE html>
<html>
  <head>
    <title>购物车</title>
    <meta charset="utf-8" />
    <style type="text/css">
      h1 {
        text-align:center;
      }
      table {
        margin:0 auto;
        width:60%;
        border:2px solid #aaa;
        border-collapse:collapse;
      }
      table th, table td {
        border:2px solid #aaa;
        padding:5px;
      }
      th {
        background-color:#eee;
      }
    </style>
    <script type="text/javascript">
    	/*
    		加入购物车
    	*/
    	/*
    		调用时传入了this，用参数接收此值，注意参数名不能是关键字this
    	*/
		function add_shoppingcart(t){
    		/*
    			获取按钮的爷爷(tr)
    		*/
    		var tr = t.parentNode.parentNode;
    		/*
    			获取它爷爷的所有孩子(tds)
    		*/
    		var tds = tr.getElementsByTagName("td");
    		/*
    			获取第0个td的内容（商品名），获取第1个td的内容（单价）
    			（不是.tds[0].value，这专门针对表单而言）
    		*/
    		var name = tds[0].innerHTML;
    		var price = tds[1].innerHTML;
    		console.log(name+","+price);
    		/*
    			创建一个新的行
    		*/
    		var newtr = document.createElement("tr");
    		newtr.innerHTML =
    			'<td>'+name+'</td>'+
            	'<td>'+price+'</td>'+
            	'<td align="center">'+
            	'  <input type="button" value="-" onclick="decrease(this);"/>'+
            	'  <input type="text" size="3" readonly value="1"/>'+
            	'  <input type="button" value="+" onclick="increase(this);"/>'+
            	'</td>'+
            	'<td>'+price+'</td>'+
            	'<td align="center">'+
            	'<input type="button" value="x" onclick="del(this);"/></td>';
            /*
            	将此行追加到tbody下
            */
            var tbody = document.getElementById("goods");
            tbody.appendChild(newtr);
            sum();
    	}
    	//删除
    	function del(t){
    		var tr = t.parentNode.parentNode;
    		tr.parentNode.removeChild(tr);
    		sum();
    	}
    	//加法
    	function increase(btn){
    		/*
    			获取按钮的父亲td
    		*/
    		var td = btn.parentNode;
    		/*
    			获取此td的孩子们（inputs）
    		*/
    		var inputs = td.getElementsByTagName("input");
    		/*
    			获取第2个input的值（数量）
    		*/
    		var amount = inputs[1].value;
    		/*
    			加1后再写入第2个input
    		*/
    		inputs[1].value = ++amount;
    		/*
    			获取按钮的爷爷(tr)
    		*/
    		var tr = td.parentNode;
    		/*
    			获取爷爷的孩子们(tds)
    		*/
    		var tds = tr.getElementsByTagName("td");
    		/*
    			获取td1的内容（单价）
    		*/
    		var price = tds[1].innerHTML;
    		/*
    			计算金额
    		*/
    		var money = price*amount;
    		/*
    			将金额写入td3(金额列)
    		*/
    		tds[3].innerHTML = money;
    		sum();
    	}
    	/*
    		减法，当数量为1时不能再减少（return）
    	*/
    	function decrease(btn){
    		
    	}
    	/*
    		求和
    	*/
    	function sum(){
    		/*
    			获取tbody下所有的行trs
    		*/
    		var tbody = document.getElementById("goods");
    		var trs = tbody.getElementsByTagName("tr");
    		/*
    			遍历他们
    		*/
    		var s = 0;
    		for(var i=0;i<trs.length;i++){
    			/*
    				获取每一行第4列的内容（金额）
    			*/
    			var money = trs[i].getElementsByTagName("td")[3].innerHTML;
    			/*
    				累加
    				获取节点的内容和值（innerHTML/value），默认返回的都是字符串，
    				若对其执行*,/,-,++,--，则JS会自动转型为数字，
    				若对其执行+，由于字符串支持加法，所以会按照字符串相加。
    			*/
    			s += parseFloat(money);
    		}
    		/*
    			将合计值写入合计列
    		*/
    		document.getElementById("total").innerHTML = s;
    		
    	}
    </script>
  </head>
  <body>
    <h1>真划算</h1>
    <table>
      <tr>
        <th>商品</th>
        <th>单价(元)</th>
        <th>颜色</th>
        <th>库存</th>
        <th>好评率</th>
        <th>操作</th>
      </tr>   
      <tr>
        <td>罗技M185鼠标</td>
        <td>80</td>
        <td>黑色</td>
        <td>893</td>
        <td>98%</td>
        <td align="center">
          <input type="button" value="加入购物车" onclick="add_shoppingcart(this);"/>
        </td>
      </tr>
      <tr>
        <td>微软X470键盘</td>
        <td>150</td>
        <td>黑色</td>
        <td>9028</td>
        <td>96%</td>
        <td align="center">
          <input type="button" value="加入购物车" onclick="add_shoppingcart(this);"/>
        </td>
      </tr>
      <tr>
        <td>洛克iphone6手机壳</td>
        <td>60</td>
        <td>透明</td>
        <td>672</td>
        <td>99%</td>
        <td align="center">
          <input type="button" value="加入购物车" onclick="add_shoppingcart(this);"/>
        </td>
      </tr>
      <tr>
        <td>蓝牙耳机</td>
        <td>100</td>
        <td>蓝色</td>
        <td>8937</td>
        <td>95%</td>
        <td align="center">
          <input type="button" value="加入购物车" onclick="add_shoppingcart(this);"/>
        </td>
      </tr>
      <tr>
        <td>金士顿U盘</td>
        <td>70</td>
        <td>红色</td>
        <td>482</td>
        <td>100%</td>
        <td align="center">
          <input type="button" value="加入购物车" onclick="add_shoppingcart(this);"/>
        </td>
      </tr>
    </table>
  
    <h1>购物车</h1>
    <table>
      <thead>
        <tr>
          <th>商品</th>
          <th>单价(元)</th>
          <th>数量</th>
          <th>金额(元)</th>
          <th>删除</th>
        </tr>
      </thead>
      <tbody id="goods">
<!--   <tr>
	      <td>罗技M185鼠标</td>
          <td>80</td>
          <td align="center">
            <input type="button" value="-"/>
            <input type="text" size="3" readonly value="1"/>
            <input type="button" value="+"/>
          </td>
          <td>80</td>
          <td align="center"><input type="button" value="x"/></td>
        </tr>
-->
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3" align="right">总计</td>
          <td id="total"></td>
          <td></td>
        </tr>
      </tfoot>
    </table>    
  </body>
</html>