<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>管理员列表</title>
		<link rel="stylesheet" href="list.css"/>
	</head>
	<body>
		<!-- logo区 -->
		<div class="logo">
			<img src="../img/logo.png"/>
			<a href="">[退出]</a>
		</div>
		<!-- 导航区 -->
		<div class="navigator">
			<ul>
				<li class="index"></li>
				<li class="role"></li>
			</ul>
		</div>
		<!-- 核心区 -->
		<div class="core">
			<!-- 1.渐变条
				         通过背景实现，此处不需要单独给它设置一个分区 -->
			<!-- 2.内容区 -->
			<div class="content">
				<!-- 按钮区 -->
				<div class="btn"></div>
				<!-- 数据区 -->
				<div class="data">
					<table>
						<thead>
							<tr>
								<td>
									<input type="checkbox"/>&nbsp;全选
								</td>
								<td>管理员ID</td>
								<td>姓名</td>
								<td>拥有角色</td>
								<td></td>							
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="checkbox"/></td>
								<td>1</td>
								<td>唐僧</td>
								<td>和尚、师父、术士</td>
								<td>
									<input type="button" value="修改" class="modify"/>
									<input type="button" value="删除" class="delete"/>
								</td>								
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>2</td>
								<td>悟空</td>
								<td>猴王、徒弟、德鲁伊</td>
								<td>
									<input type="button" value="修改" class="modify"/>
									<input type="button" value="删除" class="delete"/>
								</td>								
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>3</td>
								<td>八戒</td>
								<td>元帅、徒弟、MT</td>
								<td>
									<input type="button" value="修改" class="modify"/>
									<input type="button" value="删除" class="delete"/>
								</td>								
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>4</td>
								<td>沙僧</td>
								<td>大将、徒弟、信使</td>
								<td>
									<input type="button" value="修改" class="modify"/>
									<input type="button" value="删除" class="delete"/>
								</td>								
							</tr>
						</tbody>
					</table>
				</div>
				<!-- 分页区 -->
				<div class="page"></div>
				<!-- 消息区 -->
				<div class="message">
					<img src="../img/close.png"/>
					<p>操作成功！</p>
				</div>
			</div>
		</div>
		<!-- 版权区 -->
		<div class="copyright">
			<p>版权所有，违者必究！</p>
			<p>www.tmooc.cn</p>
		</div>
	</body>
</html>