<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>文本样式</title>
		<style>
			p{
				border:1px solid red;
				width:400px;
				font-family:"微软雅黑","文泉驿正黑","黑体";
				font-size:30px;
			}
			#p1{
				font-weight:bold;
				text-align:center;
				text-decoration:underline;
				color:blue;
			}
			#p2{
				text-indent:2em;
				line-height:1.6em;
			}
			#p1{
				height:100px;
				/*一行内的文字垂直居中，利用行高的这个特性使文本垂直居中*/
				line-height:100px;
			}
		</style>
	</head>
	<body>
		<p id="p1">传奇</p>
		<p id="p2">
			只是因为在人群中多看了你一眼，再也没能忘掉你容颜。
			梦想着偶然能有一天再相见，从此我开始孤单思念。
		</p>
	</body>
</html>