<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新闻图片</title>
		<style>
			div{
				width:318px;
				height:318px;
				border:1px solid #888;
				/*增加position的目的是为了便于子元素以它为目标设置绝对定位*/
				position:relative;
			}
			/*绝对定位*/
			div p{
				position:absolute;
				bottom:25px;
				left:0;
				color:white;
				width:318px;
				line-height:30px;
				text-align:center;
				font-family:"微软雅黑";
			}
		</style>
	</head>
	<body>
		<div>
			<img src="../images/3.jpg"/>
			<p>苍老师到此一游</p>
		</div>
	</body>
</html>