<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>照片堆</title>
		<style>
			div{
				width:800px;
				height:500px;
				background-color:#066;
				margin:30px auto;
				position:relative;
			}
			#i1{
				position:absolute;
				left:200px;
				top:100px;
			}
			#i2{
				position:absolute;
				left:300px;
				top:230px;
			}
			#i3{
				position:absolute;
				left:350px;
				top:30px;
			}
			img:hover{
				/*堆叠顺序：值越大越靠上*/
				z-index:999;
			}
		</style>
	</head>
	<body>
		<div>
			<img src="../images/1.jpg" id="i1"/>
			<img src="../images/2.jpg" id="i2"/>
			<img src="../images/3.jpg" id="i3"/>
		</div>
	</body>
</html>