<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>元素显示方式</title>
		<style>
			p{
				display:inline;
			}
			b{
				display:block;
			}
			img{
				display:block;
			}
			div{
				display:none;
			}
		</style>
	</head>
	<body>
		<div>
			<p>aaa</p>
			<p>bbb</p>
			<p>ccc</p>
		</div>
		<div>
			<b>111</b>
			<b>222</b>
			<b>333</b>
		</div>
		<div>
			<img src="../images/01.jpg"/>
			<img src="../images/02.jpg"/>
			<img src="../images/03.jpg"/>
		</div>
	</body>
</html>