<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>列表样式</title>
		<style>
			ol{
				list-style-type:upper-roman;
			}
			ul{
				list-style-type:square;
			}
			#shanghai{
				list-style-image:url("../images/add.png");
			}
		</style>
	</head>
	<body>
		<ol>
			<li>山东省</li>
			<li>山西省</li>
			<li>河南省</li>
			<li>河北省</li>
		</ol>
		<ul>
			<li>北京</li>
			<li id="shanghai">上海</li>
			<li>广州</li>
			<li>深圳</li>
		</ul>
	</body>
</html>