<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>jQuery操作DOM</title>
		<style>
			.big{
				font-size:30px;
			}
			.important{
				color:red;
			}
		</style>
		<script src="../js/jquery-1.11.1.js"></script>
		<script>
			$(function(){
				/*
					1.读写DOM
						1.1html()==innerHTML
				*/
				console.log($("p:first").html());
				//console.log($("p:eq(0)"));
				$("p:eq(0)").html("<u>读写</u>DOM节点");
				/*
					1.2text() == innerText
					1.3val()==value
				*/
				console.log($("p:eq(1) input").val());
				$("p:eq(1) input").val("BBB");
				/*
					1.4attr()==getAttribute()/setAttribute()
				*/
				console.log($("img").attr("src"));
				$("img").attr("src","../images/02.jpg");
				/*
					2.增删节点
						2.1创建节点
						2.2增加节点
						2.3删除节点
				*/
				//创建节点
				var $li1 = $("<li>杭州</li>");
				var $li2 = $("<li>苏州</li>");
				console.log($li1);
				//增加节点
				$("ul").prepend($li1);
				$("li:contains('上海')").after($li2);
				//删除节点
				$("li:contains('天津')").remove();
				/*
					3.根据层次查询节点
						先获取某节点并进行一些处理，然后再获取该节点的亲戚进一步处理
				*/
				console.log($("ul").children());
				console.log($("#gz").prev());
				console.log($("#gz").siblings());
				console.log($("ul").find("li:contains('上')"));
				/*
					4.样式操作
						4.1css()用来访问style属性
						4.2 *Class()用来访问class属性
				*/
				$("#p1").addClass("big").addClass("important");
				$("#p1").removeClass("big");
				console.log($("#p1").hasClass("big"));
			});
			function change(){
				$("#p1").toggleClass("big");
			}
		</script>
	</head>
	<body>
		<p><b>读写</b>DOM节点</p>
		<p><input type="button" value="AAA"/></p>
		<p><img src="../images/01.jpg"/></p>
		<ul>
			<li>北京</li>
			<li>上海</li>
			<li id="gz">广州</li>
			<li>深圳</li>
			<li>天津</li>
		</ul>
		<p id="p1">苍老师</p>
		<p>
			<input type="button" value="切换" onclick="change();">
		</p>
	</body>
</html>