<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>动画</title>
		<style>
			/*
				自定义动画基于定位（相对/绝对/固定）
				采用定时器不断的改变偏移量就形成了动画
			*/
			img{
				position:relative;
			}
			div{
				width:200px;
				height:100px;
				border:3px solid red;
				position:fixed;
				top:100px;
				right:
			}
		</style>
		<script src="../js/jquery-1.11.1.js"></script>
		<script>
			function f1(){
				$("img").fadeIn(5000,function(){
					alert("ok");
				});
			}
			function f2(){
				$("img").fadeOut(5000,function(){
					alert("ok");
				});
			}
			function f3(){
				$("p:last").fadeIn(500).fadeOut(3000);
			}
			function f4(){
				$("img").animate({"left":"300px"},3000)
				.animate({"top":"300px"},3000)
				.animate({"left":"0"},3000)
				.animate({"top":"0"},3000);
			}
			$(function(){
				$("div").hover(
						function(){
							$(this).animate({"right":0},500);
						},
						function(){
							$(this).animate({"right":-180},500);
						});
			})
		</script>
	</head>
	<body>
		<p>
			<input type="button" value="显示" onclick="f1();"/>
			<input type="button" value="隐藏" onclick="f2();"/>
			<input type="button" value="删除" onclick="f3();"/>
			<input type="button" value="走你" onclick="f4();"/>
		</p>
		<p>
			<img src="../images/01.jpg"/>
		</p>
		<p style="display:none;">操作成功</p>
		<div></div>
	</body>
</html>