<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>border</title>
		<style>
		    /*单边设置*/
			h1{
				border-left:10px solid blue;
			}
			/*四边设置(solid实线/dashed虚线/dotted点线)*/
			p{
				border:1px dotted red;
			}
			/*溢出设置*/
			/*1)只有元素固定尺寸（宽高）时才可能溢出；
			  2)使用overflow属性处理；*/
			p{
				width:300px;
				height:55px;
				overflow:auto;
			}
		</style>
	</head>
	<body>
		<h1>苍老师</h1>
		<p>
			刘苍松，系达内Java教研总监，优秀的Java讲师。
			同时他也是一名摄影爱好者，他拍的片都很么么哒。
			人送绰号刘冠希。他最擅长捕捉肉体和灵魂的契合点，
			能折射出人性的思考与鞭挞！
		</p>
	</body>
</html>