<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS的规则特性</title>
		<style>
			/*1.继承性：
			    1）父元素上声明的样式，子元素可以继承；
			    2）只有颜色、字体可以继承，其他样式无法继承*/
			body{
				font-family:
					"微软雅黑","文泉驿正黑","黑体";
			}
			/*2.层叠性：
			            给同一个元素设置不同的样式，效果会叠加*/
			h1{
				color:red;
				font-size:50px;
			}
			/*3.优先级：
			            给同一个元素设置相同的样式，效果以后者为准，也叫就近原则*/
			h2{
				color:blue;
			}
		</style>
	</head>
	<body>
		<h1>苍老师</h1>
		<h2 style="color:green;">范传奇</h2>
		<h2>王克晶</h2>
	</body>
</html>