<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS的用法</title>
		<!-- 2.内部样式：在head中style内写的样式 -->
		<style>
			h2{
				color:blue;
			}
		</style>
		<!-- 3.外部样式：通过link引入的css文件 -->
		<!-- rel="stylesheet  引入文件类型：样式表；  href：文件路径及文件名 -->
		<link rel="stylesheet" href="x.css"/>
	</head>
	<body>
		<!-- 1.内联样式：直接在元素上写的样式 -->
		<h1 style="color:red;">CSS用来美化页面</h1>
		<h2>它有3种用法</h2>
		<p>1.内联样式</p>
		<p>2.内部样式</p>
		<p>3.外部样式</p>
	</body>
</html>