<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>定时器</title>
		<script>
			/*
				周期性定时器
			*/
			function f1(){
				/*
					启动定时器
					1.每隔n毫秒调用一次function
					2.启动定时器时返回其id，用于停止定时器
				*/
				var n = 5;
				var id = setInterval(function(){
					console.log(n--);
					/*
						停止定时器
					*/
					if(n == 0){
						clearInterval(id);
					}
				},1000);  
				/*
					启动定时器相当于启动了一个支线程，当前方法相当于主线程(main)，
					主线程和支线程并发执行，不会等待定时器的1s
				*/
				console.log("hello");     //hello 5 4 3 2 1
			}
			/*
				一次性定时器
			*/
			var id;
			function f2(){
				/*
					启动定时器
					1.延迟n毫秒调用一次function
					2.调用完成后该定时器自动停止
					3.返回的id用于手动停止定时器，但必须在n毫秒之内才有效
				*/
				id = setTimeout(function(){
					console.log("我去");
				},3000);
				/*
					主线程(f2)和支线程（定时器）并发执行，主线程不会等待支线程。
				*/
				console.log("hi");
			}
			/*
				停止一次性定时器
			*/
			function f3(){
				clearTimeout(id);
			}
		</script>
	</head>
	<body>
		<p>
			<input type="button" value="倒数" onclick="f1();"/>
			<input type="button" value="走你" onclick="f2();"/>
			<input type="button" value="取消" onclick="f3();"/>
		</p>
	</body>
</html>