<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Window对象</title>
		<script>
			/*
				弹出框
			*/
			function f1(){
				alert("你好");
			}
			/*
				确认框
			*/
			function f2(){
				var b = confirm("你吃了吗？");
				console.log(b);
			}
			/*
				反馈框
			*/
			function f3(){
				var v = prompt("你吃了什么？");
				console.log(v);
			}
		</script>
	</head>
	<body>
		<p>
			<input type="button" value="弹出" onclick="f1();"/>
			<input type="button" value="确认" onclick="f2();"/>
			<input type="button" value="反馈" onclick="f3();"/>
		</p>
	</body>
</html>