<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>阶乘</title>
		<script>
			function jiecheng(){
				/*
					获取文本框内的值
				*/
				var n = document.getElementById("num").value;
				/*
					获取span
				*/
				var span = document.getElementById("result");
				/*
					判断该值是否合法
				*/
				if(isNaN(n)){
					span.innerHTML = "请输入数字";
				}else if(n<0){
					span.innerHTML = "请输入非负数";
				}else if(n==0){
					/*
						0! = 1
					*/
					span.innerHTML = 1;
				}else{
					var sum = n;
					for(var i=1;i<n;i++){
						sum = sum*i;
					}
					span.innerHTML = sum;
				}
			}
		</script>
	</head>
	<body>
		<input type="text" id="num"/>
		<input type="button" value="阶乘" onclick="jiecheng();"/>
		= <span id="result"></span>
	</body>
</html>