<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>增加员工</title>
	</head>
	<body>
		<!-- 对于浏览器而言：
			当前路径：/JSD1604_EmpManager/add_emp.html
			目标路径：/JSD1604_EmpManager/addEmp 
		-->
		<form action="addEmp.do" method="post">
			<p>
				姓名：<input type="text" name="ename"/>
			</p>
			<p>
				职位：<input type="text" name="job"/>
			</p>
			<p>
				工资：<input type="text" name="salary"/>
			</p>
			<p>
				<input type="submit" value="保存"/>
			</p>
		</form>
	</body>
</html>