<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<style>
			.error{
				color:red;
				border:1px solid red;
			}
			.ok{
				color:green;
				border:1px solid green;
			}
		</style>
		<script>
			/*
				验证帐号格式
			*/
			function checkCode(){
				/*
					获取帐号
				*/
				var code = document.getElementById("code").value;
				/*
					判断帐号格式
				*/
				var span = document.getElementById("codeMsg");
				var reg = /^\w{5,10}$/;
				if(reg.test(code)){
					/*
						验证通过，设置样式为ok，即class="ok"
					*/
					span.className = "ok";
					return true;
				}else{
					/*
						验证失败，设置样式为error，即class="error"
					*/
					span.className = "error";
					return false;
				}
			}
			/*
				验证密码
			*/
			function checkPassword(){
				var pw = document.getElementById("password").value;
				var pm = document.getElementById("passMsg");
				var reg = /^\w{8,20}$/;
				if(reg.test(pw)){
					pm.className = "ok";
					return true;
				}else{
					pm.className = "error";
					return false;
				}
			}
		</script>
	</head>
	<body>
		<form action="http://www.tmooc.cn" onsubmit="return checkCode() + checkPassword()==2;">
			<p>帐号：
			<!-- onblur：光标移除事件/失去焦点事件 -->	
			<input type="text" onblur="checkCode();" id="code"/>
			<span id="codeMsg">5-10位字母、数字或下划线</span>
			</p>
			<p>密码：
			<input type="password" onblur="checkPassword();" id="password"/>
			<span id="passMsg">8-20位字母、数字或下划线</span>
			</p>
			<p><input type="submit" value="登录"/>
			</p>
		</form>
	</body>
</html>