<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>内置对象</title>
		<script>
			/*
				1.正则对象RegExp
			*/
			var str = "no zuo no die, no can no bb.";
			var reg = /no/;
			/*
				RegExp包含2个方法：test、exec
				reg.test(str):检测str中是否包含与reg匹配的部分
				reg.exec(str):
					（1）非全局模式下，从str中找出与reg首次匹配的子串
					（2）全局模式下，第n次调用该函数，则从str中找出第n个与reg匹配的子串
			*/
			console.log(reg.test(str));
			console.log(reg.exec(str));
			reg = /no/g;
			console.log(reg.exec(str));    //匹配第一个no
			console.log(reg.exec(str));    //匹配第二个no
			console.log(reg.exec(str));    //匹配第三个no
			console.log(reg.exec(str));    //匹配第四个no
			console.log(reg.exec(str));    //输出null
			/*
				2.String对正则的支持
				  replace()、search()、match()
			*/
			/*
				str.replace(reg,tostr);
				将str中和reg匹配的部分替换成tostr
			*/
			console.log(str.replace(reg,"bu"));
			console.log(str);
			/*
				str.match(reg);
				从str中找出和reg匹配的子串
			*/
			console.log(str.match(reg));
			/*
				str.search(reg)
				从str中找出和reg首次匹配的子串的索引
			*/
			console.log(str.search(reg));
			/*
				3.Function对象
				      用function关键字声明的函数是一个Function对象
			*/
			function sum(){
				if(arguments.length == 0){
					return 0;
				}
				var sum = 0;
				for(var i = 0; i < arguments.length; i++){
					sum += arguments[i];
				}
				return sum;
			}
			
			console.log(sum(3,4,5,6));
			/*
				eval函数的用法
				可以把字符串当作表达式来执行
			*/
			var a = "1+2";
			console.log(a);           //1+2
			console.log(eval(a));     //3

		</script>
	</head>
	<body>
		
	</body>
</html>