<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>计算器</title>
		<script>
			function calculate(){
				var inputText = document.getElementById("text").value;
				try{
					var inputResult = eval(inputText);
					result.innerHTML = inputResult;
				}catch(e){
					result.innerHTML = "Error";
				}
			}
		</script>
	</head>
	<body>
		<input type="text" id="text"/>
		<input type="button" onclick="calculate();" value="="/>
		<span id="result"></span>
	</body>
</html>